<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Javascript Study</title>
<style>
body{font-family:'Malgun Gothic', '맑은 고딕', Arial, sans-serif;line-height:1.2}
ul,li{list-style:none;margin:0;padding:0}
header h1{font-size:20px}
section{padding:10px 10px 20px;border-bottom:2px solid #eee;margin-bottom:10px}
section h1{margin:0 0 10px;padding:0;font-size:18px}
section h1:before{display:inline-block;content:'';width:6px;height:6px;margin-right:8px;border:3px solid #e85e77;border-radius:50%;vertical-align:middle;}
section h2{margin:15px 0 0 0;padding:0;font-size:14px;color:#666}
section ul{padding:10px;margin-top:5px;background-color:#e9e9e9}
section a{font-size:13px;text-decoration:none;color:#333}
footer{margin-top:50px;height:45px;background-color:#e5e5e5;border-top:1px solid #bbb;line-height:44px;text-align:center}
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>JavaScript</h1>
	</header>
	<hr />
	<section>
		<h1>selector</h1>
		<h2>[exam1] : </h2>
		<ul>
			<li><a href="https://parkseongeun.github.io/Study/exam1/selector_jQuery.html" target="_blank">selector_jQuery</a></li>
			<li><a href="https://parkseongeun.github.io/Study/exam1/selector_javascript.html" target="_blank">selector_javascript</a></li>
			<li><a href="https://parkseongeun.github.io/Study/exam1/selector2_jQuery.html" target="_blank">selector2_jQuery</a></li>
			<li><a href="https://parkseongeun.github.io/Study/exam1/selector2_javascript.html" target="_blank">selector2_javascript</a></li>
		</ul>
	</section>
	<section>
		<h1>eq() / if</h1>
		<h2>[exam2] : </h2>
		<ul>
			<li><a href="https://parkseongeun.github.io/Study/exam2/if.html" target="_blank">if.html</a></li>
		</ul>
	</section>
	<section>
		<h1>eq() / if (ver.2)</h1>
		<h2>[exam3] : </h2>
		<ul>
			<li><a href="https://parkseongeun.github.io/Study/exam3/if.html" target="_blank">if.html</a></li>
		</ul>
		<h2>jQuery reference</h2>
		<ul>
			<li><a href="https://github.com/Parkseongeun/Study/blob/gh-pages/exam3/jquery_reference.md" target="_blank">Effects</a></li>
		</ul>
	</section>
	<section>
		<h1>for / while</h1>
		<h2>[exam4] : </h2>
		<ul>
			<li><a href="https://parkseongeun.github.io/Study/exam4/for_while.html" target="_blank">for_while.html</a></li>
		</ul>
	</section>
	<section>
		<h1>객체지향프로그래밍</h1>
		<h2>[exam5] : </h2>
		<ul>
			<li><a href="https://parkseongeun.github.io/Study/exam5/if.html" target="_blank">if.html</a></li>
			<li><a href="https://parkseongeun.github.io/Study/exam5/for_while.html" target="_blank">for_while.html</a></li>
		</ul>
	</section>
	<section>
		<h1>레이어팝업</h1>
		<h2>[exam6] : </h2>
		<ul>
			<li><a href="https://parkseongeun.github.io/Study/exam6/index.html" target="_blank">outside 연습</a></li>
			<li><a href="https://parkseongeun.github.io/Study/outside/index.html" target="_blank">outside 노트</a></li>
		</ul>
	</section>
	<footer>작성자: 박성은</footer>
</div>
</body>
</html>