1강

* 자바스크립트 vs 제이쿼리
-제일 크 차이점은 제이쿼리는 크로스브라우징을 지원!
-자바스크립트에서 클래스 선택자는 ie8부터 지원이 안됨
-document.getElementsByClassName();
-1차적으론 모든태그를 손쉽게 접근할 수 있다!!

* 선택자
-$('').메소드();

* 이벤트
-선택자.on(이벤트,행동)
-------------------------------
$('.box').on(click,function(){
  기능
})
-------------------------------
or
-------------------------------
-선언함수 (함수을 앞에 선언)
함수명();
function 함수명(){
  기능
}
$('.box').on(click, 함수명);
-------------------------------
or
-------------------------------
-익명함수 (호출하는 함수를 혼란주지않기 위해 함수호출을 밑에 선언하는 방식 , 무조건 아래에 호출해야하는 권장사항때문에 씀) 
var 함수명 = function(){

}
함수명();
-------------------------------

*도큐먼트오브젝트모델(DOM)

*제이쿼리 활용
-DOM태그들을 다 읽고난 후 스크립트를 실행한다
때문에
$(document).ready(function(){

});
(권장약어)
$(function(){

});



**과제**
exam1

-월요일 아침 10시까지 메일로 회신! url 
선택자 익숙해지기
1. 선택자html 제이쿼리/자바스크립트 버전으로 (권장방식으로)
2. 어떤 명령어가 자바스크립트에서 안되는지까지 체크해오기(get클래스가 어디서 안되는지)
























