
랜덤 캐릭터선택하기 (연속된캐릭터 없이)
DOM은 그대로 두고
ex) li태그를 없애지않고.

* Hint logic.
배열 삭제 splits

인덱스 이용!!!
var arrayObj = [0,1,2,3,4]; 
Math.random();
random = 2; 당첨됐다.
('li').eq(arrayObj[2]).show();
var arrayObj = [0,1,3,4]; 
Math.random();
random = 2; 당첨됐다.
('li').eq(arrayObj[2]).show();
var arrayObj = [0,1,4]; 
Math.random();
random = 2; 당첨됐다.
('li').eq(arrayObj[2]).show();
var arrayObj = [0,1];
Math.random();
random = 0; 당첨됐다.
('li').eq(arrayObj[0]).show();
var arrayObj = [1];  
Math.random();
random = 0; 당첨됐다.
('li').eq(arrayObj[0]).show();
var arrayObj = [0,1,2,3,4]; //다시 셋팅
//(while문으로) 
다시 셋팅하는데 그 바로 전에 마지막 실제 값이 
다시 셋팅된 랜던 실제 값이랑 같으면 안된다.
같지 않을 때까지!!


하하..

