<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Javascript Study</title>
<style>
body{font-family:'Malgun Gothic', '맑은 고딕', Arial, sans-serif;line-height:1.2}
ul,li{list-style:none;margin:0;padding:0}
header h1{font-size:20px}
section{padding:10px 10px 20px;border-bottom:2px solid #eee;margin-bottom:10px}
section h1{margin:0 0 10px;padding:0;font-size:18px}
section h1:before{display:inline-block;content:'';width:6px;height:6px;margin-right:8px;border:3px solid #e85e77;border-radius:50%;vertical-align:middle;}
section h2{margin:15px 0 0 0;padding:0;font-size:14px;color:#666}
section ul{padding:10px;margin-top:5px;background-color:#e9e9e9}
section li{font-size:13px;line-height:20px;text-decoration:none;color:#333}
section li:before{content:'＃'}
section a{display:inline-block;margin:0 5px;padding:1px 3px 3px;background-color:#ccc;font-size:12px;text-decoration:none;color:#333;text-align:center}
footer{margin-top:50px;height:45px;background-color:#e5e5e5;border-top:1px solid #bbb;line-height:44px;text-align:center}
</style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>UI</h1>
    </header>
	<hr />
	<section>
		<h1>레이어팝업</h1>
		<h2>To do: </h2>
		<ul>
			<li><span>키보드 초점, 초점 롤백, 버튼 위치근처에 띄울 수 있다</span></li>
			<li><span>레이어 안에서 스크롤 내려도 밖에 body 영역이 움직이지 않는다</span></li>
			<li><span>Outside 활용</span><a href="https://telltrue33.github.io/example/outside/index.html" target="_blank">참조</a><a href="http://benalman.com/code/projects/jquery-outside-events/docs/files/jquery-ba-outside-events-js.html" target="_blank">참조</a></li>
		</ul>
	</section>
	<section>
		<h1>Sticky / Anchor Navigation</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>퀵메뉴 특정 섹션에 위치했을 때 해당 메뉴에 활성화할 수 있다</span><a href="http://www.coupang.com" target="_blank">참조(스크롤!)</a><a href="http://m.thehyundai.com/front/dpa/allDpaBrnd.thd" target="_blank">참조(모바일로 봐주세요!!!!)</a></li>
		</ul>
	</section>
	<section>
		<h1>masonry / pinterest</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>동적으로 박스 레이아웃이 배치될 수 있다</span><a href="http://masonry.desandro.com/" target="_blank">참조</a></li>
			<li><span>infinite scroll 이 가능하다</span><a href="http://masonry.desandro.com/v2/demos/infinite-scroll.html" target="_blank">참조</a></li>
		</ul>
	</section>
	<section>
		<h1>폼요소</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>selectbox, checkbox, radio 커스터마이징이 가능하다</span></li>
		</ul>
	</section>
	<section>
		<h1>iscroll</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>터치스크롤</span></li>
		</ul>
	</section>
	<section>
		<h1>페이지 flicking</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>페이지 전체가 앱처럼 플리킹된다</span><a href="http://m.thehyundai.com/Home.html">참조</a></li>
		</ul>
	</section>
	<section>
		<h1>정렬</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>리스트나 테이블에 오름차순, 내림차순(숫자, abc. ㄱㄴㄷ 등)으로 정렬할 수 있다</span></li>
		</ul>
	</section>
	<section>
		<h1>스크롤 커스터마이징</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>시스템 스크롤을 변화시켜 디자인요소를 입힐 수 있다</span><a href="http://www.navercorp.com/ko/company/companyInfo.nhn" target="_blank">참조</a></li>
		</ul>
	</section>
	<section>
		<h1>Trigger</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>새로고침 후에도 특정 탭이나 링크 유지할 수 있다</span><a href="http://www.naver.com/" target="_blank">참조</a></li>
		</ul>
	</section>
	<section>
		<h1>Folder tree</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>폴더 트리 형태의 메뉴를 구현 할 수 있다</span></li>
		</ul>
	</section>
	<section>
		<h1>parallax</h1>
		<h2>To do : </h2>
		<ul>
			<li><span>스크롤 시 요소가 움직이거나 시간차로 움직임이 가능하다</span><a href="http://www.feedmusic.com/" target="_blank">참조</a><a href="http://www.istarbucks.co.kr/index.do" target="_blank">참조</a></li>
		</ul>
	</section>
</div>
</body>
</html>