<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"돋움",Dotum,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"돋움",Dotum,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%}
.layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30);}
.layer_pos{position:absolute;left:50%;top:50%;width:300px;height:300px;margin:-170px 0 0 -170px;padding:20px;background:#fff}
.layer_close{position:absolute;right:10px;top:10px}
.join_form li{overflow:hidden;padding:5px 0}
.join_form li .tit{float:left;width:80px;padding-left:10px;font-size:12px;color:#666;line-height:28px}
.join_form li .inpbox{float:left;width:210px}
.join_form li .inpbox input{padding:0 10px;height:26px;border:1px solid #ddd;font-size:12px;font-weight:normal;vertical-align:middle}
.join_form li .inpbox input.size2{width:33px}
.join_form li .inpbox select{width:50px;height:28px;border:1px solid #ddd;font-size:12px;color:#333;line-height:16px;text-indent:0}
.join_form li .inpbox option{font-size:12px;color:#333;line-height:16px;text-indent:0}
.join_form li .inpbox input+label{margin-right:10px;font-size:12px;color:#333;vertical-align:middle}

/* //temporary css */
</style>
</head>
<body>
<div class="btn_pos js-btn_pos"><button>레이어 띄우기</button></div>
<div class="layer_area js-layer_area">
    <span class="layer_dimmed">&nbsp;</span>
    <div class="layer_pos">
        <ul class="join_form">
            <li>
                <span class="tit"><label for="inp_id">아이디</label></span>
                <div class="inpbox"><input type="text" id="inp_id" title="아이디 입력하세요" /></div>
            </li>
            <li>
                <span class="tit"><label for="inp_pw">비밀번호</label></span>
                <div class="inpbox"><input type="password" id="inp_pw" title="비밀번호를 입력하세요" /></div>
            </li>
            <li>
                <span class="tit"><label for="hp_num1">휴대폰 번호</label></span>
                <div class="inpbox">
                    <select name="hp_num1" id="hp_num1" title="휴대폰 첫자리 선택">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                    </select>
                    <input type="tel" id="hp_num2" title="휴대폰 두번째자리 선택" class="size2" />
                    <input type="tel" id="hp_num3" title="휴대폰 셋번째자리 선택" class="size2" />
                </div>
            </li>
            <li>
                <span class="tit"><label for="inp_email">이메일입력</label></span>
                <div class="inpbox"><input type="text" id="inp_email" title="이메일을 입력하세요" placeholder="예) abcd12@naver.com" /></div>
            </li>
            <li>
                <span class="tit">성별</span>
                <div class="inpbox">
                    <input type="radio" name="gender" id="male" title="남성" /> <label for="male">남성</label>
                    <input type="radio" name="gender" id="female" title="여성" /> <label for="female">여성</label>
                </div>
            </li>
        </ul>
        <p class="layer_close"><button>닫기</button></p>
    </div>
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../js/libs/jquery.ba-outside-events.min.js"></script>
<!-- Apps -->
<script src="../js/apps/common.js"></script>
<script>
(function (){
    'use strict'; // 자바스크립트 엄격모드
    var layerObj = {
        init : function () {
            this.setElements();
            this.initLayout();
            this.bindEvents();
        },
        setElements : function () {
            this.btn = $('.js-btn_pos button');
            this.objWrap = $('.js-layer_area');
            this.obj = $('.layer_pos');
            this.closeBtn = this.obj.find('.layer_close button');
        },
        initLayout : function () {
            this.obj.attr('tabIndex', 0);
            // focusout 을 잡아내기 위한 태그 추가
            // 바디 스크롤이 포커스떄문에 움직이는 것을 방지
            var focusOutTag = '<span class="js-focusout" tabindex="0" style="overflow:hidden;position:absolute;left:0;top:0;z-index:-1;width:100px;height:100px;font-size:0;line-height:0"></span>';
            this.obj.before(focusOutTag);
            this.obj.after(focusOutTag);
        },
        bindEvents : function () {
            this.btn.on('click', $.proxy(this.layerView, this)); // 레이어 띄우기 버튼
            this.closeBtn.on('click', $.proxy(this.layerClickOutside, this)); // 닫기 버튼
            this.obj.prev('.js-focusout').on('focus', $.proxy(this.prevOutsideFocus, this)); // Shift Tab
            this.obj.next('.js-focusout').on('focus', $.proxy(this.nextOutsideFocus, this)); // Tab
        },
        outSideEvents : function () {
            this.obj.on('clickoutside', $.proxy(this.layerClickOutside, this));
            // this.obj.on('focusoutside', $.proxy(this.layerClickOutside, this)); 
            // focusout 으로 하면 버블링이 발생한다 (시점 중요)
            // outside 대상이 포커스 되었을 때! focusoutside 를 발생시켜야 전체 요소를 다 읽는 리소스를 줄일 수 있다
        },
        layerView : function () {
            // var _this = this; //쓰거나 proxy로 씀
            this.objWrap.show();
            this.obj.focus(); // 레이어가 띄어질 때 강제로 포커스 줌
            setTimeout($.proxy(function () { // 0.1 미리세컨 정도의 시간차때문에 씀
                this.outSideEvents();
            }, this), 10);
        },
        // 레이어가 띄어진 다음에 실행을 한다.
        layerClickOutside : function () {
            this.objWrap.hide();
            this.btn.focus();
            this.obj.off('clickoutside'); // 더이상 clickoutside가 동작하지 않게 off 선언.
        },
        prevOutsideFocus : function () { //shift tab키
            console.log('이전');
            this.closeBtn.focus();
        },
        nextOutsideFocus : function () { //tab키
            console.log('다음');
            this.obj.focus();
        }
    };
    $(function(){
        layerObj.init();
    });
})(window, window.jQuery);
</script>
</body>
</html>