<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>Line Play</title>
	<style>
		*{margin:0;padding:0}
		body{font-family:'나눔고딕';line-height:1.5;color:#555}
		ul,li{list-style:none}
		button{cursor:pointer}
		button::-moz-focus-inner{padding:0;border:0}
		.create_wrap{width:500px;margin:50px auto}
		.swiper-container{overflow:hidden;width:500px;height:380px}
		.swiper-container img{max-width:100%;vertical-align:top}
		.swiper-wrapper{position:relative;height:100%;}
		.swiper-wrapper .swiper-slide{position:absolute;left:0;top:0;display:none}
		.btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
		.btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
	</style>
</head>
<body>
<div class="create_wrap">
	<div class="swiper-container">
	    <ul class="swiper-wrapper">
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    </ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
(function (){
    'use strict';
    var avatarGenerator = {
        init : function () {
            avatarGenerator.setElements();
            avatarGenerator.bindEvents();
            //avatarGenerator.setting();
        },
        setElements : function () {
            this.btn = $('.btn_random');
            this.viewer = $('.swiper-slide');
            this.arrayAvatar = ['red','orange','yellow','green','blue'];
            this.oldRandom = this.curRandom;
        },
        bindEvents : function () {
            this.btn.on('click', $.proxy(this.avatarSelect, this));
        },
        randomFnc : function () {
            this.curRandom = Math.floor(Math.random()*this.arrayAvatar.length); // 배열의 인덱스 값을 랜덤으로 추출
            this.oldRandom = this.curRandom;
            return this.curRandom;
        },
        /*
        setting : function () { // 초기 랜덤 값 설정
            var idx = this.randomFnc();
            this.viewer.eq(this.randomFnc()).show();
            this.selectAvatar = this.arrayAvatar.splice(idx,1)
        },
        */
        avatarSelect : function () {   // 5개 랜덤 실행
            this.idx = this.randomFnc();
            //console.log(idx,  this.arrayAvatar);
            this.selectAvatar = this.arrayAvatar.splice(this.idx,1)
            //console.log('최종 : ' , this.selectAvatar);
            //var idx = avatarGenerator.randomFnc(this.arrayAvatar);
            console.log('old:', this.arrayAvatar[this.oldRandom]);
            console.log('cur:', this.arrayAvatar[this.curRandom]);
            //this.viewer.eq(this.selectAvatar).show();
            /* 
            if (this.arrayAvatar.length === 1) {
                this.loop();
               while (this.selectAvatar !== idx) {
                    this.randomFnc();
                    this.arrayAvatar = [0,1,2,3,4];
                    return this.selectAvatar;
                    break;
                }
            }*/
        }/*,
        loop : function () {   // 한 번 다 돌았을 때
            console.log('지금', this.selectAvatar, this.idx)
            while ( this.lastSelect === this.idx) {
                this.lastSelect = this.selectAvatar;
                this.randomFnc();
                return this.lastSelect;
            }
        }*/
    };
    $(function(){
        avatarGenerator.init();
    });
})(window, window.jQuery);
</script>
</body>
</html>