<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Images Center Crop</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"돋움",Dotum,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
.wrapper{width:1280px;margin:20px auto}
.exam{padding:10px;font-weight:bold}
.lst_item{overflow:hidden;margin:0 -10px}
.lst_item li{float:left;margin:11px}
.thumbnail{overflow:hidden;display:block;position:relative;width:300px;height:240px;border:1px solid #ddd}
.thumbnail img{position:absolute}
/* //temporary css */
</style>
</head>
<body>
<div class="wrapper">
<div class="exam">
    <p>* 각자 다른 비율의 이미지를 입력받았을 때, 동일한 사이즈 영역 안에 중앙 크롭 시킨다.</p>
    <img src="img/sample.gif" style="width:450px" alt="image">
</div>

<ul class="lst_item">
    <li>
        <span class="thumbnail"><img src="img/img_236x236.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_480x300.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_299x168.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_500x825.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_174x290.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_520x800.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_554x315.png" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_640x318.png" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_387x381.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_500x838.jpg" alt="image"></span>
    </li>
    <li>
        <span class="thumbnail"><img src="img/img_700x388.jpg" alt="image"></span>
    </li>
</ul>

</div>

<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    $(function () {

    });
})(window, window.jQuery);
</script>
</body>
</html>